<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>docker - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Docker底层原理1Docker是一个**Client-Server结构的系统，Docker守护进程（Docker daemon）运行在主机上， 然后通过Socket连接从客户端访问，守护进程从客户端接受命令并管理运行在主机上的容器。 容器，是一个运行时环境，就是我们前面说到的集装箱。   为什么Docker比较比VM快 docker常用命令12345678帮助命令docker versiond">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://example.com/2022/02/16/docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Docker底层原理1Docker是一个**Client-Server结构的系统，Docker守护进程（Docker daemon）运行在主机上， 然后通过Socket连接从客户端访问，守护进程从客户端接受命令并管理运行在主机上的容器。 容器，是一个运行时环境，就是我们前面说到的集装箱。   为什么Docker比较比VM快 docker常用命令12345678帮助命令docker versiond">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/yc/Pictures/typora_Images/1.png">
<meta property="og:image" content="c:/Users/yc/Pictures/typora_Images/image-20210713112143246.png">
<meta property="og:image" content="c:/Users/yc/Pictures/typora_Images/image-20210713112918247.png">
<meta property="og:image" content="c:/Users/yc/Pictures/typora_Images/2.png">
<meta property="og:image" content="c:/Users/yc/Pictures/typora_Images/image-20210713133946995.png">
<meta property="og:image" content="c:/Users/yc/Pictures/typora_Images/image-20210714093603591.png">
<meta property="og:image" content="c:/Users/yc/Pictures/typora_Images/image-20210714100210939.png">
<meta property="og:image" content="c:/Users/yc/Pictures/typora_Images/image-20210714101221487.png">
<meta property="og:image" content="http://example.com/Pictures/typora_Images/image-20210720095540019.png">
<meta property="article:published_time" content="2022-02-16T06:38:13.000Z">
<meta property="article:modified_time" content="2022-02-16T06:38:32.526Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/yc/Pictures/typora_Images/1.png">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1645194229302">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1645194229302">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1645194229302">
    <link rel="stylesheet" href="/css/style.css?v=1645194229302">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="docker" class="lazyload">
              <h1>docker</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年02月16日</a>
</div>

      

      <h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h2 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Docker是一个**Client-Server结构的系统，Docker守护进程（Docker daemon）运行在主机上， 然后通过Socket连接从客户端访问，守护进程从客户端接受命令并管理运行在主机上的容器。 容器，是一个运行时环境，就是我们前面说到的集装箱。</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="C:/Users/yc/Pictures/typora_Images/1.png" alt="1" class="lazyload"></p>
<h2 id="为什么Docker比较比VM快"><a href="#为什么Docker比较比VM快" class="headerlink" title="为什么Docker比较比VM快"></a>为什么Docker比较比VM快</h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="C:/Users/yc/Pictures/typora_Images/image-20210713112143246.png" alt="image-20210713112143246" class="lazyload"></p>
<h2 id="docker常用命令"><a href="#docker常用命令" class="headerlink" title="docker常用命令"></a>docker常用命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">帮助命令</span><br><span class="line">docker version</span><br><span class="line">docker info</span><br><span class="line">docker 命令 --help	#帮助</span><br><span class="line">帮助文档地址：https://docs.docker.com/engine/reference/commandline/images/</span><br><span class="line">systemctl enable docker # 开机自动启动docker</span><br><span class="line">systemctl start docker # 启动docker</span><br><span class="line">systemctl restart docker # 重启dokcer</span><br></pre></td></tr></table></figure>

<h2 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h2><h3 id="查看全部本地镜像"><a href="#查看全部本地镜像" class="headerlink" title="查看全部本地镜像"></a>查看全部本地镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="C:/Users/yc/Pictures/typora_Images/image-20210713112918247.png" alt="image-20210713112918247" class="lazyload"></p>
<h3 id="镜像搜索"><a href="#镜像搜索" class="headerlink" title="镜像搜索"></a><strong>镜像搜索</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search 包名</span><br></pre></td></tr></table></figure>

<h3 id="镜像下载："><a href="#镜像下载：" class="headerlink" title="镜像下载："></a><strong>镜像下载：</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 镜像名</span><br></pre></td></tr></table></figure>

<h3 id="镜像删除："><a href="#镜像删除：" class="headerlink" title="镜像删除："></a><strong>镜像删除：</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f 镜像ID #删除指定的镜像</span><br><span class="line">docker rmi -f 镜像ID 镜像ID镜像ID#删除多个镜像</span><br><span class="line">docker rmi -f $(docker images -aq) #删除全部镜像</span><br></pre></td></tr></table></figure>

<h3 id="查看镜像历史变更历史"><a href="#查看镜像历史变更历史" class="headerlink" title="查看镜像历史变更历史"></a>查看镜像历史变更历史</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker history IMAGE ID</span><br></pre></td></tr></table></figure>



<h2 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a><strong>容器命令</strong></h2><h3 id="新建容器并启动"><a href="#新建容器并启动" class="headerlink" title="新建容器并启动:"></a><strong>新建容器并启动</strong>:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run [可选参数] image</span><br><span class="line">#参数说明</span><br><span class="line">--name=&#x27;NAME&#x27; #容器名</span><br><span class="line">-d #后台方式运行</span><br><span class="line">-it #交互运行方式</span><br><span class="line">-p #指定容器端口 -p 8080:8080</span><br></pre></td></tr></table></figure>

<h3 id="列出所有运行的容器"><a href="#列出所有运行的容器" class="headerlink" title="列出所有运行的容器"></a>列出所有运行的容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker ps 命令	#列出当前在运行的容器</span><br><span class="line">-a #列出当前在运行的容器，带出历史运行的容器</span><br><span class="line">-n=? #显示最近创建的容器，显示个数</span><br><span class="line">-a #显示容器的编号，-aq显示容器编号</span><br></pre></td></tr></table></figure>

<h3 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit #停止容器并推出</span><br><span class="line">ctrl +P+Q #容器不停止退出</span><br></pre></td></tr></table></figure>

<h3 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rm 容器ID 	#删除指定容器，不能删除正在运行容器</span><br><span class="line">docker rm -f $(docker ps -aq) #删除所有容器</span><br><span class="line">docker ps -a -q|xargs docker rm #删除所有容器</span><br></pre></td></tr></table></figure>

<h3 id="启动和停止容器操作"><a href="#启动和停止容器操作" class="headerlink" title="启动和停止容器操作"></a>启动和停止容器操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器ID	#启动容器</span><br><span class="line">docker restart 容器id #重启容器</span><br><span class="line">docker stop #停止容器</span><br></pre></td></tr></table></figure>

<h2 id="常用其他命令"><a href="#常用其他命令" class="headerlink" title="常用其他命令"></a><strong>常用其他命令</strong></h2><h3 id="后台启动容器"><a href="#后台启动容器" class="headerlink" title="后台启动容器"></a>后台启动容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d 镜像名</span><br><span class="line">#问题docker ps ,发现centos停止</span><br><span class="line">#docker 容器使用后台运行，必须要有一个前台进程，docker发现没有应用，就自动停止</span><br><span class="line">#nginx，容器启动后，发现自己没有提供服务，就会立刻停止</span><br></pre></td></tr></table></figure>

<h3 id="日志查询"><a href="#日志查询" class="headerlink" title="日志查询"></a>日志查询</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker -f -t --tail 数据条数 容器ID</span><br><span class="line">#自己写一段日志Shell</span><br><span class="line">docker run -d centos /bin/sh -c &quot;while true;do echo kaung1;sleep 1;done&quot;</span><br><span class="line">#显示日志</span><br><span class="line">-tf	#显示日志</span><br><span class="line">--tail	#要显示的日志条数</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="查看容器中的进程信息"><a href="#查看容器中的进程信息" class="headerlink" title="查看容器中的进程信息"></a>查看容器中的进程信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#top命令</span><br><span class="line">docker top 容器ID</span><br><span class="line">UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD</span><br><span class="line">root                41620               41601               0                   12:27               ?                   00:00:00            /bin/sh -c while true;do echo kaung1;sleep 1;done</span><br><span class="line">root                42191               41620               0                   12:36               ?                   00:00:00            /usr/bin/coreutils --coreutils-prog-shebang=sleep /usr/bin/sleep 1</span><br></pre></td></tr></table></figure>

<h3 id="查看镜像元数据"><a href="#查看镜像元数据" class="headerlink" title="查看镜像元数据"></a>查看镜像元数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 镜像id	#</span><br></pre></td></tr></table></figure>

<h3 id="进入当前正在运行的容器"><a href="#进入当前正在运行的容器" class="headerlink" title="进入当前正在运行的容器"></a>进入当前正在运行的容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#通常容器使用后台方式运行，需要进入容器，修改配置</span><br><span class="line">#方式一</span><br><span class="line">docker exec -it 容器id /bin/bash	#进入容器后开启一个新的终端，可以在里面操作(常用)</span><br><span class="line">#方式二：</span><br><span class="line">docker attach -it 容器名 /bin/bash	#进入容器正在执行的终端，不会启动新的进程</span><br></pre></td></tr></table></figure>

<h3 id="从容器内拷贝到本机"><a href="#从容器内拷贝到本机" class="headerlink" title="从容器内拷贝到本机"></a>从容器内拷贝到本机</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#在容器内部新建一个文件，然后退出容器，使用本机终端拷贝容器文件。</span><br><span class="line">docker cp 容器名:/容器内文件路劲 /本机路径</span><br></pre></td></tr></table></figure>

<h3 id="从本机拷贝到容器"><a href="#从本机拷贝到容器" class="headerlink" title="从本机拷贝到容器"></a>从本机拷贝到容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp  /本机文件路径 容器名:/容器路径</span><br></pre></td></tr></table></figure>

<h3 id="查看docker镜像端口映射情况"><a href="#查看docker镜像端口映射情况" class="headerlink" title="查看docker镜像端口映射情况"></a>查看docker镜像端口映射情况</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker container port CONTAINER</span><br><span class="line">	8080/tcp -&gt; 0.0.0.0:9090</span><br><span class="line">	8080/tcp -&gt; :::9090	</span><br></pre></td></tr></table></figure>



<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="C:/Users/yc/Pictures/typora_Images/2.png" alt="2" class="lazyload"></p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="docker安装nginx"><a href="#docker安装nginx" class="headerlink" title="docker安装nginx"></a>docker安装nginx</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、搜索镜像	#search 建议dockerhub搜索，观看详细信息</span><br><span class="line">2、下载镜像 	#pull</span><br><span class="line">3、运行测试：docker run -d --name nginx01 -p 3344:80 nginx</span><br><span class="line">	-d 后台运行</span><br><span class="line">	-name 容器名</span><br><span class="line">	-p 端口映射，将容器暴露出来的3344端口，映射到80端口</span><br></pre></td></tr></table></figure>

<p>端口暴露</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="C:/Users/yc/Pictures/typora_Images/image-20210713133946995.png" alt="image-20210713133946995" class="lazyload"></p>
<h3 id="docker部署tomcat"><a href="#docker部署tomcat" class="headerlink" title="docker部署tomcat"></a>docker部署tomcat</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#官方使用（用完就删除容器）</span><br><span class="line">docker run -it --rm tomcat:9.0</span><br><span class="line">#我们之前的启动都是后台，容器可以查到。（官方方式测试适用）</span><br><span class="line"></span><br><span class="line">#正常下载启动</span><br><span class="line">pull下载 启动</span><br><span class="line">	docker run -d --name tomcat01 -p 3355:8080 tomcats</span><br><span class="line">#运行之后不能成运行（阿里云镜像问题，默认最小镜像），需要把webapps.dist文件拷贝到webapps文件夹下面，就可以访问tomcat欢迎界面</span><br></pre></td></tr></table></figure>

<h3 id="docker部署ES-kibana"><a href="#docker部署ES-kibana" class="headerlink" title="docker部署ES+kibana"></a>docker部署ES+kibana</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">es	</span><br><span class="line">#暴露端口很多、十分消耗内存、数据一般需要防止到安全目录！挂载、</span><br><span class="line">#--net somenetwork ?网路配置</span><br><span class="line">#启动elasticsearch</span><br><span class="line">docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e &quot;discovery.type=single-node&quot; elasticsearch:7.6.2</span><br><span class="line"></span><br><span class="line">#启动linux会卡住，docker status 查看cpu状态</span><br><span class="line">#需要增加内存限制,修改配置文件-e，环境配置修改</span><br><span class="line">docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e &quot;discovery.type=single-node&quot; -e ES_JAVA_OPTS=&quot;-Xms64m -Xms512m&quot; elasticsearch:7.6.2s</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="C:/Users/yc/Pictures/typora_Images/image-20210714093603591.png" alt="image-20210714093603591" class="lazyload"></p>
<h2 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h2><h3 id="portainer：Docker图形化管理界面"><a href="#portainer：Docker图形化管理界面" class="headerlink" title="portainer：Docker图形化管理界面"></a>portainer：Docker图形化管理界面</h3><h2 id="Docker镜像讲解"><a href="#Docker镜像讲解" class="headerlink" title="Docker镜像讲解"></a>Docker镜像讲解</h2><h3 id="镜像是什么"><a href="#镜像是什么" class="headerlink" title="镜像是什么"></a>镜像是什么</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">镜像是一种轻量级、可执行的独立软件包,用来打包软件运行环境和基于运行环境开发的软件,它包含运行某个软件所需的所有内容,包括代码、运行时、库、环境变量和配置文件。</span><br></pre></td></tr></table></figure>

<h3 id="如何得到镜像"><a href="#如何得到镜像" class="headerlink" title="如何得到镜像"></a>如何得到镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 从远程仓库下载</span><br><span class="line">2. 本地拷贝</span><br><span class="line">3. 自己制作镜像DockerFile</span><br></pre></td></tr></table></figure>

<h3 id="联合文件系统"><a href="#联合文件系统" class="headerlink" title="联合文件系统"></a>联合文件系统</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UnionFS (联合文件系统) : Union文件系统( UnionFS)是一种分层、 轻量级并且高性能的文件系统,它支持对文件系统的修改作为一次提交来-层层的叠加,同时可以将不同目录挂载到同一个虚拟文件系统下(unite several directories into a single virtual filesystem)。Union 文件系统是Docker镜像的基础。镜像可以通过分层来进行继承,基于基础镜像(没有父镜像) , 可以制作各种具体的应用镜像。</span><br><span class="line">特性:一次同时加载多个文件系统,但从外面看起来,只能看到-个文件系统,联合加载会把各层文件系统叠加起来,这样最终的文件系统会包含所有底层的文件和目录</span><br><span class="line">比如:nginx镜像包含了centos镜像，则该容器内部另外镜像，mysql不需要另外下载centos镜像。可直接共用！</span><br></pre></td></tr></table></figure>

<h3 id="Docker镜像加载原理"><a href="#Docker镜像加载原理" class="headerlink" title="Docker镜像加载原理"></a>Docker镜像加载原理</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker的镜像实际上由一层层的文件系统组成,这种层级的文件系统UnionFS。</span><br><span class="line">bootfs(boot file system)主要包含bootloader和kernel, bootloader主要是引导加载kernel, Linux刚启动时会加载bootfs文件系统,在Docker镜像的最底层是bootfs。这一层与我们典型的Linux/Unix系统是一样的,包含boo加载器和内核。当boo加载完成之后整个内核就都在内存中了,此时内存的使用权已由bootfs转交给内核,此时系统也会卸载bootfs.</span><br><span class="line">rootfs (root file system) , 在bootfs之上。包含的就是典型Linux系统中的/dev, /proc, /bin, /etc等标准目录和文件。rootfs就是各种不同的操作系统发行版,比如Ubuntu , Centos等等。</span><br><span class="line">精简OS操作系统只包含指令操作命令，bootfs文件就精简了不少。（虚拟机分钟级，容器秒级）</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="C:/Users/yc/Pictures/typora_Images/image-20210714100210939.png" alt="image-20210714100210939" class="lazyload">                            镜像加载图</p>
<h2 id="镜像分层理解"><a href="#镜像分层理解" class="headerlink" title="镜像分层理解"></a>镜像分层理解</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	所有的Docker镜像都起始于一个基础镜像层,当进行修改或增加新的内容时,就会在当前镜像层之上,创建新的镜像层。</span><br><span class="line">举一个简单的例子,假如基于Ubuntu Linux 16.04创建一个新的镜像 ,这就是新镜像的第-层;如果在该镜像中添加Python包,</span><br><span class="line">就会在基础镜像层之上创建第二个镜像层;如果继续添加一个安全补丁, 就会创建第三个镜像层。</span><br><span class="line">	镜像之间若有组件交互，可以互相访问获取。具体见联合镜像系统</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">特点：</span><br><span class="line">	Docker镜像都是只读的,当容器启动时,一个新的可写层被加载到镜像的顶部!</span><br><span class="line">这一层就是我们通常说的容器层,容器之下的都叫镜像层!</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="C:/Users/yc/Pictures/typora_Images/image-20210714101221487.png" alt="image-20210714101221487" class="lazyload">        镜像下载，容器打包过程</p>
<p>commit镜像（提交容器）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker commit 提交容器成为一个副本</span><br><span class="line">docker commit -m=</span><br></pre></td></tr></table></figure>

<p>docker 内部系统配置能共享到外层操作系统吗？</p>
<p>手动开放docker端口映射：比如外层8080：容器9090？</p>
<h2 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h2><h3 id="DockerFile构建过程"><a href="#DockerFile构建过程" class="headerlink" title="DockerFile构建过程"></a>DockerFile构建过程</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="language-bash">基础知识:</span></span><br><span class="line">1、每个保留关键字(指令)都是必须是大写字母</span><br><span class="line">2.执行从上到下顺序执行</span><br><span class="line">3. #表示注释</span><br><span class="line">4、每一个指令都会创建提交-个新的镜像层 ,并提交!</span><br><span class="line"></span><br><span class="line">dockerfile是用来构建dokcer镜像的文件!令参数脚本!</span><br><span class="line"><span class="meta">#</span><span class="language-bash">构建步骤:</span></span><br><span class="line">1、编写一个dockerfile 脚本文件</span><br><span class="line">2、docker build构建成为一个镜像</span><br><span class="line">3、docker run运行镜像</span><br><span class="line">4、docker push发布镜像( DockerHub、阿里云镜像仓库!)</span><br><span class="line"><span class="meta">#</span><span class="language-bash">注意：官方镜像是精简版本，镜像需要自己数据构建</span></span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/../../../../Pictures/typora_Images/image-20210720095540019.png" alt="image-20210720095540019" class="lazyload"></p>
<p>dockerFile面向开发</p>
<p>Docker镜像渐成为企业交付的标准,必须要掌握! I</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="language-bash">步骤:开发,部署,运维。。。缺一不可</span></span><br><span class="line">DockerFile:构建文件,义了一切的步骤,源代码</span><br><span class="line">Dockerlmages :通过DockerFile构建生成的镜像.最终发布和运行的产品!</span><br><span class="line">Docker容器:容器就是镜像运行起来提供服务器</span><br></pre></td></tr></table></figure>

<h3 id="DockerFile指令"><a href="#DockerFile指令" class="headerlink" title="DockerFile指令"></a>DockerFile指令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FROM			#基础镜像,一切从此构建</span><br><span class="line">MAINTAINER		 #镜像的作者，姓名+邮箱</span><br><span class="line">RUN 			#镜像构建的运行的命令</span><br><span class="line">ADD				#步骤，添加内容</span><br><span class="line">WORKDIR			#镜像工作目录</span><br><span class="line">VOLUME			#挂在目录</span><br><span class="line">EXPOST 			#保留的端口</span><br><span class="line">CMD				#直嘀咕容器启动的时候需要运行的命令，只有最后一个命令会生效，可被替代</span><br><span class="line">ENTRYPOINT		#指定容器启动运行的命令，可以追加</span><br><span class="line">ONBUILD			#构建一个被继承的DockerFile这个时候就会运行ONBUILD指令，触发指令</span><br><span class="line">COPY			#类似ADD,将我们文件拷贝到镜像中</span><br><span class="line">ENV				#构建的时候设置的环境变量</span><br></pre></td></tr></table></figure>

<h3 id="实战测试-1、自定义创建centos镜像"><a href="#实战测试-1、自定义创建centos镜像" class="headerlink" title="实战测试 1、自定义创建centos镜像"></a>实战测试 1、自定义创建centos镜像</h3><p>Docker Hub中绝大多数镜像都是从基础镜像过来</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">1 编写DockerFile文件</span> </span><br><span class="line">FROM centos</span><br><span class="line">MAINTAINER yc&lt;yc_13456@163.com&gt;</span><br><span class="line"></span><br><span class="line">ENV MYPATH /usr/local	#进入系统的目录，一般设置成工作目录</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line"></span><br><span class="line">RUN /bin/sh -c yum -y insta1l vim	#（一般情况下：RUN yum -y insta1l vim）</span><br><span class="line">RUN /bin/sh -c yum -y insta1l vim net-tools</span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line">CMD echo $MYPATH</span><br><span class="line">CMD echo &quot;----end----&quot;</span><br><span class="line">CMD /bin/bash</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">2 通过文件构造镜像</span></span><br><span class="line">docker build -f mydockerfile-centos -t mycentos:0.1 .</span><br><span class="line"><span class="meta">#</span><span class="language-bash">结果</span></span><br><span class="line">Successfully built 06999096179c</span><br><span class="line">Successfully tagged mycentos:0.1</span><br></pre></td></tr></table></figure>



<h3 id="实战测试2、创建Tomcat镜像（未完待续…）"><a href="#实战测试2、创建Tomcat镜像（未完待续…）" class="headerlink" title="实战测试2、创建Tomcat镜像（未完待续…）"></a>实战测试2、创建Tomcat镜像（未完待续…）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">MAINTAINET yc&lt;yc_13456@163.com&gt;</span><br><span class="line"></span><br><span class="line">COPY readme.txt /usr/yc/readme.txt</span><br><span class="line"></span><br><span class="line">ADD jdk-8u221-linux-x64.tar.gz /home/yc</span><br><span class="line">ADD apache-tomcat-9.0.50.tar.gz /home/yc</span><br><span class="line"></span><br><span class="line">RUN yum -y install vim</span><br><span class="line">RUN MYPATH /home/yc</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line"></span><br><span class="line">ENV JAVA_HOME /home/yc/jdk1.8.1_22</span><br><span class="line">ENV CLASSPATH $JAVA_HOME/lib/dt/jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">ENV CATALINA_HOME /home/yc/apache-tomcat-9.0.50</span><br><span class="line">ENV CATALINA_BASH /home/yc/apache-tomcat-9.0.50</span><br><span class="line">ENV PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/lib:$CATALINA_HOME/bi</span><br><span class="line"></span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line">CMD /home/yc/apache-tomcat-9.0.50/bin/startup.sh &amp;&amp;tail -F /home/yc/apache-tomcat-9.0.50/bin/logs/catalina.out</span><br></pre></td></tr></table></figure>

<h3 id="容器内部查看端口"><a href="#容器内部查看端口" class="headerlink" title="容器内部查看端口"></a>容器内部查看端口</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep 50000</span><br></pre></td></tr></table></figure>

<h2 id="DockerHub"><a href="#DockerHub" class="headerlink" title="DockerHub"></a>DockerHub</h2><h3 id="登陆dockerHub"><a href="#登陆dockerHub" class="headerlink" title="登陆dockerHub"></a>登陆dockerHub</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br><span class="line">docker login -u userID -p passwd 远程仓库名</span><br></pre></td></tr></table></figure>

<h3 id="登出dockerHub"><a href="#登出dockerHub" class="headerlink" title="登出dockerHub"></a>登出dockerHub</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker lougout url</span><br></pre></td></tr></table></figure>

<p>查看登陆信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.docker/config.json </span><br></pre></td></tr></table></figure>

<p>推送镜像到远程仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="language-bash">打标签</span></span><br><span class="line">docker tag 镜像ID dockerHub用户名称/远程仓库名:tag</span><br><span class="line"><span class="meta">#</span><span class="language-bash">推送</span></span><br><span class="line">docker push dockerHub用户名称/远程仓库名:tag</span><br></pre></td></tr></table></figure>




  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2022/02/16/docker/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;02&#x2F;16&#x2F;docker&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;02&#x2F;16&#x2F;docker&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1645194229304"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
